<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#444af9d7">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:inputType="numberDecimal"
            android:ems="7"
            android:id="@+id/editText"
            android:text="1" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1" />
    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/arrow_down_float"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="148dp"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:gravity="center|left"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:id="@+id/editText2" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center|left"
            android:layout_weight="1" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBoxAllCurrencies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="right"
        android:text="Alle valutaer tilgjengelig" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Valutakurser:" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:divider="@null"
            android:id="@+id/currencyListView">
        </ListView>

        <TextView
            android:id="@+id/syncDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="" />

        <Button
            android:id="@+id/btnGetRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:text="Hent nye valutakurser" />
    </LinearLayout>
</LinearLayout>
