# valuta

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/klaboe/valuta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klaboe/valuta/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
valutakalkulator/: build.gradle
valutakalkulator/src/androidTest/java/com/example/klaboe/valutakalkulator/: ApplicationTest.java
valutakalkulator/src/androidTest/java/com/klaeboe/valutakalkulator/: ApplicationTest.java
valutakalkulator/src/main/: AndroidManifest.xml
valutakalkulator/src/main/java/com/example/klaboe/valutakalkulator/: ConnectionHandler.java  CurrencyHandler.java  MainActivity.java
valutakalkulator/src/main/java/com/klaeboe/valutakalkulator/: ConnectionHandler.java  CurrencyAdapter.java  CurrencyHandler.java  MainActivity.java  SettingsActivity.java
valutakalkulator/src/main/res/drawable/: spinner_bg
valutakalkulator/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_settings.xml  rowlayout.xml
valutakalkulator/src/main/res/menu/: menu_main.xml  menu_settings.xml
valutakalkulator/src/main/res/values/: strings.xml  styles.xml
valutakalkulator/src/main/res/xml/: preferences.xml
