<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_allCurrencies"
            android:summary="@string/pref_allCurrenciesSummary"
            android:title="@string/pref_allCurrenciesTitle" />
        <Preference
            android:key="pref_exit"
            android:title="@string/pref_return" />
    </PreferenceCategory>
</PreferenceScreen>