apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'eklandroidkey'
            keyPassword 'elmu01'
            storeFile file('/Users/klaboe/keystore/android.jks')
            storePassword 'elmu01'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.klaeboe.valutakalkulator"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 7
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
}
